<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY Text Animation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script 
src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script
  src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/typeit/4.4.0/typeit.min.js"></script>
  <script src="typeit.js"></script>
  <style>
  /* Main styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
  fill: url(#gr-radial);

}

/* Other styles */


body2 {
  background: #222 -webkit-linear-gradient(90deg, #222 50%, #272727 50%);
  background: #222 linear-gradient(90deg, #222 50%, #272727 50%);
  background-size: .2em 100%;
  font: 14.5em/1 Open Sans, Impact;
  text-transform: uppercase;
  margin:0;
 
}

svg {
  position:relative;
  width: 100%;
  height: 100%;
 
}
  
 .text2 {
  fill: url(#p-fire);
  stroke: #330000;
  stroke-width: 8;
  stroke-opacity: .5;
}

/* Other styles */
html, body {
  height: 50%;
  width:100%;
margin-top:10px;
margin-bottom:10px;
background-color:black;

}

body{
  background-size: .2em 100%;
  font: 14.5em/1 Open Sans, Impact;
  text-transform:uppercase;
 
  
}
  .footer {
text-transform:capitalize;
width:50%;
margin-left:25%;
margin-right:25%;
 }
 @-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,75px,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, 50px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, 25px, 0);
  }

  90% {
    transform: translate3d(0,10px,0);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,75px,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, 50px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, 25px, 0);
  }

  90% {
    transform: translate3d(0,10px,0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
  -webkit-animation-name:bounce;
  -webkit-animation-duration:5s;
  -webkit-animation-iteration-count:infinite;
  animation-duration:5s;
  animation-iteration-count:infinite;
  
}
.p1 {
font-size:12pt;
color:white;
background-color:green;
padding-bottom:12px;
}

  </style>
  </head>
  
  <body>
 
  
 <div class='container bounce'>
 <div class='row'>
<div class='col-xs-3 col-sm-3 col-md-3' 
style="background-color:white;height:367px;">
 
</div>
 <div class='col-xs-9 col-sm-9 col-md-9 text-center' 
 style="background-color:green; height:340px;">
 
  <svg viewBox="700 0 1400 300">

  <!-- Gradient -------------------------------->
  <radialGradient id="gr-radial">
                          
                     
                   
                  
    <!-- Animation for radius of gradient -->
    <animate attributeName="r" 
             values="200%;150%;100%;0%"
             dur="15s" repeatCount="indefinite" />
    <!-- Animation for colors of stop-color -->
    <stop stop-color="#fff" offset="100%">
      <animate attributeName="stop-color" 
               values="#FFF;#FFF;blue;blue;red;red;Fuchsia;Fuchsia;maroon;maroon;cyan;cyan;"
               dur="15s" repeatCount="indefinite" />
    </stop>
    <stop stop-color="#FFFFFF,0.4" offset="0%" />
  </radialGradient>

  <!-- Text -->
  <text text-anchor=" "
       x="50%"
	   y="50%"
	  dy=".35em"
	  class="text"
        
    >
	Dil jan Pakistan
     
  </text>
</svg>
</div>

<div class='col-xs-3 col-sm-3 col-md-3' 
style="background-color:;"> 
</div>
<p class='p1'>14th-Aug-1947</p>

 </div>
 </div>
<br />
 <div class='footer' style='background-color:;line-height:1.5em;
 text-align:center;font-size:12pt;color:cyan;'>

 
 
 
 <p>&copy; 2017 &nbsp;&nbsp;  Powered &nbsp; By:- &nbsp; Bakhsh &nbsp;Al Baloshi</p>
 
</div>

  </body>
  </html>
